/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/

/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@font-face {
font-family: "Righteous";
src: url("../fonts/BalooChettan-Regular.ttf");
src: url("../fonts/BalooChettan-Regular.ttf");
}
/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
     transition: ease all 0.5s;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #666666;
     font-size: 14px;
     font-family:Poppins;
     line-height: 1.80857;
     font-weight: normal;
     overflow-x: hidden;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px
}

h2 {
     font-size: 22px
}

h3 {
     font-size: 18px
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 20px;
     font-weight: 300;
     font-size: 15px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

 :focus {
     outline: 0;
}

.paddind_bottom_0 {
     padding-bottom: 0 !important;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;
}

.layout_padding {
     padding-top: 90px;
     padding-bottom: 0px;
}

.padding_0{
     padding: 0px;
}

.header_section{
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    height: auto;
    background-size: 100%;
}
.bg-light {
    background-color: transparent !important;
}
.logo {
    width: 25%;
    float: left;
}
.navbar-light .navbar-nav .nav-link {
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    border-radius: 20px;
    border: 2px solid #fff;
    color: #fff;
}
.btn-outline-success:hover {
    background-color: #fff;
    border-color: #28a745;
    color: #000 !important;
}
.btn-outline-success:not(:disabled):not(.disabled).active, .btn-outline-success:not(:disabled):not(.disabled):active, .show>.btn-outline-success.dropdown-toggle {
    color: #fff;
    background-color: #ffffff !important;
    border-color: #ffffff !important;
}
.search_icon{
    width: 15%;
    float: left;
}
.search_icon ul{
    margin: 0px;
    padding: 0px;
}
.search_icon li{
    float: left;
    padding-left: 20px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 20px;
    padding-left: 20px;
}

.nav-item {
    position: relative;
}

.navbar-nav.mr-auto ul {
    margin: 0px;
    padding: 0px;
    padding-left: 15px;
}
.nav-item.active .nav-link::before {
    background-color: #ef5051;
}
.nav-item .nav-link::before {
    width: 10px;
    height: 10px;
    content: '';
    background-color: #fff;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 100%;
}
.mb-lg-0, .my-lg-0 {
    margin-bottom: 0!important;
    width: 20%;
    float: left;
}

.banner_section{
    width: 100%;
    float: left;
}

.your_text{
    width: 100%;
    float: left;
    font-size: 40px;
    color: #ffffff;
    font-weight: bold;
}
.Shows_text{
    width: 100%;
    float: left;
    font-size: 50px;
    color: #ffffff;
    font-weight: bold;
}
.there_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    margin-left: 0px;
}

.images_1{
    width: 100%;
    float: left;
}

.start_bt{
    width: 30%;
    float: left;
}
.start_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #000;
    text-align: center;
    padding: 10px 0px;
    border-radius: 30px;
}
.start_bt a:hover{
    color: #ffffff;
    background-color: #000;
}

.read_bt{
    width: 30%;
    float: left;
    margin-left: 20px;
}
.read_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #000;
    text-align: center;
    padding: 10px 0px;
    border-radius: 30px;
}
.read_bt a:hover{
    background-color: #ffffff;
    color: #000;
}
#main_slider a.carousel-control-prev {
    position: absolute;
    left: -90px;
    top: 50%;
}

.carousel-control-prev {
    left: 0;
}
#main_slider .carousel-control-prev:hover, #main_slider .carousel-control-next:hover, #main_slider .carousel-control-prev:focus, #main_slider .carousel-control-next:focus {
    color: #fff;
}
#main_slider a.carousel-control-next {
    position: absolute;
    left: -90px;
    top: 75%;
}
#main_slider .carousel-control-prev, #main_slider .carousel-control-next {
    width: 65px;
    height: 65px;
    opacity: 1;
    font-size: 30px;
    color: #000;
    border-radius: 100%;
    border: 3px solid #ffffff;
}
.fa-arrow-left:before {
    content: initial !important;
}
.fa-angle-right:before {
    content: initial !important;
}

.banner_section_2{
    width: 100%;
    float: left;
    padding-top: 50px;
}
.box_main{
    width: 100%;
    float: left;
    background-color: #000;
    height: auto;
    padding: 30px;
}
.box_main:hover{ background-color: #ffffff; }
.box_main.active{ background-color: #ffffff; }

.internet_icon {
    width: 21%;
    margin: 0 auto;
    text-align: center;
    background-image: url(../images/internet-icon.png);
    height: 75px;
    background-repeat: no-repeat;
}
.box_main:hover .internet_icon{
    background-image: url(../images/internet-icon1.png);
}

.internet_icon1 {
    width: 25%;
    margin: 0 auto;
    text-align: center;
    background-image: url(../images/television-icon1.png);
    height: 75px;
    background-repeat: no-repeat;
}
.box_main:hover .internet_icon1{
    background-image: url(../images/television-icon1.png);
}
.internet_icon2 {
    width: 21%;
    margin: 0 auto;
    text-align: center;
    background-image: url(../images/mobile-icon.png);
    height: 75px;
    background-repeat: no-repeat;
}
.box_main:hover .internet_icon2{
    background-image: url(../images/mobile-icon1.png);
}

.broadband_text{
    width: 100%;
    float: left;
    font-size: 30px;
    color: #ffffff;
    text-align: center;
    font-weight: 600;
    padding-top: 15px;
}
.box_main h4.active{ color: #000 ; }
.box_main:hover h4{ color: #000 ; }
.box_main:hover .many_text{
     color: #000 ;
}
.box_main .many_text.active{
     color: #000 ;
}

.many_text{
    width: 100%;
    float: left;
    font-size: 14px;
    color: #ffffff;
    text-align: center;
    margin-left: 0px;
}
.about_section{
    width: 100%;
    float: left; 
    background-image: url(../images/about-bg.png);
    height: auto;
    background-repeat: no-repeat;
    background-size: cover; 
    padding-bottom: 60px;  
}

.image_2{
    width: 100%;
    float: left;
}
.live_text {
    width: 100%;
    float: left;
    font-size: 32px;
    color: #020907;
    font-weight: bold;
    padding-top: 30px;
}
.lorem_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #000;
   margin-left: 0px;
}
.online_bt_main {
    width: 100%;
    float: left;
    margin-top: 30px;
}
.online_bt{
    width: 50%;
    float: left;
}
.online_bt a{
    width: 100%;
    float: left;
    font-size: 22px;
    color: #ffffff;
    background-color: #d72a18;
    padding: 10px 0px;
    text-align: center;
    font-weight: bold;
}
.online_bt a:hover{
    color: #ffffff;
    background-color: #d72a18;
}
.online_bt1{
    width: 50%;
    float: left;
}
.online_bt1 a{
    width: 100%;
    float: left;
    font-size: 22px;
    color: #ffffff;
    background-color: #000;
    padding: 10px 0px;
    text-align: center;
    font-weight: bold;
}
.online_bt1 a:hover{
    color: #ffffff;
    background-color: #d72a18;
}
.read_bt1 {
    width: 30%;
    float: left;
    margin-top: 50px;
}
.read_bt1 a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #000;
    text-align: center;
    padding: 10px 0px;
    border-radius: 30px;
}
.read_bt1 a:hover{
    color: #ffffff;
    background-color: #d72a18;
}
.product_section {
    width: 100%;
    float: left;
    background-image: url(../images/product-bg.png);
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 140px;
}
.tariffs_text{
    width: 100%;
    float: left;
    font-size: 24px;
    color: #d72a18;
    font-weight: bold;

}
.choose_text{
    width: 100%;
    float: left;
    font-size: 40px;
    color: #ffffff;
    font-weight: bold;
}
.lorem_text1{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    margin-left: 0px;
}
.product_section2{
    width: 100%;
    float: left;
    padding-top: 50px;
}
.easy_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #020000;
    text-align: center;
    background-color: #dad8d7;
    padding: 10px 0;
    font-weight: bold;
}
.internet_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #f7f7f8;
    text-align: center;
    background-color: #d72a18;
    padding: 3px 0;
    text-transform: uppercase;
}
.month_main{
    background-color: #f7f7f7;
    padding: 25px 0px;
}
.dolor_text{
    width: 100%;
    float: left;
    font-size: 40px;
    color: #d72a18;
    text-align: center;
    padding: 3px 0;
    font-weight: bold;
}
.month_text{
    width: 100%;
    float: left;
    font-size: 24px;
    color: #070201;
    text-align: center;
    font-weight: 600;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.long_text {
    width: 80%;
    margin: 0 auto;
    font-size: 16px;
    text-align: center;
}
.seemore_main {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
}
.see_more{
    width: 100%;
    float: left;
}
.see_more a{
    width: 100%;
    float: left;
    font-size: 18px;
    color: #000;
    background-color: #ffffff;
    padding: 10px 0px;
    text-align: center;
    border-radius: 30px;
}
.see_more a:hover{
    color: #ffffff;
    background-color: #d72a18;
}
.contact_section {
    width: 100%;
    float: left;
}
.check_text{
    width: 100%;
    float: left;
    font-size: 40px;
    color: #050400;
    text-align: center;
    font-weight: bold;
}
.contact_section2 {
    width: 100%;
    float: left;
    background-image: url(../images/map-bg.png);
    height: auto;
    background-size: 100%;
    border-bottom: 1px solid #000;
    padding-bottom: 90px;
}
.addres_main {
    width: 100%;
    float: left;
    background-image: url(../images/input-bg.png);
    height: 448px;
    background-size: 100%;
    margin-top: 80px;
}
.input_bg {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
}
.fact_text{
    width: 100%;
    float: left;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
}

.address_text {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #000;
    padding: 5px 200px 5px 30px;
    border-radius: 30px;
    border: 0px;
    background-color: #f7f7f7;
    height: 60px;
    margin-top: 40px;
}

.get_bt {
    width: 25%;
    float: right;
    font-size: 18px;
    color: #ffffff;
    background-color: #000;
    padding: 10px 0px;
    text-align: center;
    border-radius: 30px;
    position: relative;
    top: -56px;
    right: 5px;
}
.client_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}
.client_taital{
    width: 100%;
    float: left;
    font-size: 40px;
    text-align: center;
    color: #040100;
    font-weight: bold;
}
.client_section2{
    width: 100%;
    float: left;
}
.client_image{
    width: 100%;
    float: left;
    text-align: center;
}
.miller_text{
    width: 100%;
    float: left;
    font-size: 24px;
    color: #030305;
    font-weight: 500;
}
.quote_icon{
    float: right;
}
.ipsum_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #0b0b0c;
    margin-left: 0px;
}
.subscribe_section{
    width: 100%;
    float: left;
    background-color: #d72a18;
    height: auto;
    padding: 10px 0px;
}
.subscribe_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    padding-top: 10px;
}
.mail_main{
    width: 100%;
    float: left;
}
.address_text1 {
    width: 73%;
    float: left;
    font-size: 18px;
    color: #000;
    padding: 10px 20px;
    border-radius: 30px;
    border: 0px;
    background-color: #f7f7f7;
    height: auto;
}

.get_bt1 {
    width: 25%;
    float: right;
    font-size: 18px;
    color: #ffffff;
    background-color: #000;
    padding: 10px 0px;
    text-align: center;
    border-radius: 30px;
}
.footer_section{
    width: 100%;
    float: left;
    background-color: #313131;
    height: auto;
    padding-bottom: 90px;
    border-top: 2px solid #ffffff;
}
.fooer_logo {
    width: 100%;
    float: left;
    padding-bottom: 40px;
}
.customer_text{
    width: 100%;
    float: left;
    font-size: 24px;
    color: #ffffff;
}

.footer_lorem_text{
    width: 80%;
    float: left;
    font-size: 16px;
    color: #fefefe;
    margin-left: 0px;
}
.footer_lorem_text1{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #fefefe;
    margin-left: 0px;
}
.social_icon{
    width: 100%;
    float: left;
}
.social_icon ul{
    margin: 0px;
    padding: 0px;
    display: inline-flex;
}
.social_icon li{
    float: left;
    padding-right: 5px;
}

.margin_top0{
    margin-top: 90px;
}

.copyright_section {
    width: 100%;
    float: left;
    background-color: #ffffff;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    color: #000;
    text-align: center;
    font-size: 16px;
    margin-left: 0px;
}
.copyright_text a{
    color: #000;
}
.copyright_text a:hover{
    color: #ef5051;
}







